<html>
<head>
  <title>My Favorite Portfolio</title>

  <style>
    .circle {
        background-color: deeppink;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
        transition: background-color 1.5s ease-in-out;
    }

    .circle:hover {
        background-color: black;
    }

    .box {
        width: 50px;
        aspect-ratio: 1;
        background-color: deeppink;
        transition: all 350ms ease-in-out;
    }

    .box:hover {
        transform: scale(1.8) rotate(270deg);
        background-color: black;
    }

    div.box {
        color: black
    }
  </style>

</head>
<body>

<div class="field">
  <div class="circle"></div>
  <div class="box"></div>
  <div class="box"></div>


</div>

</body>
</html>
